Views/MainWindow.xaml

<Window x:Class="AGRevitCommandSimple.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGRevitCommandSimple.View"
        xmlns:dc="clr-namespace:AGRevitCommandSimple.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="125"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbSelectElementId"
                   Width="150"
                   HorizontalAlignment="Center"
                   Margin="0,4,0,4"
                   Text="{Binding SelectedElementId}">

        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelectElement"
                    Margin="5"
                    Content="SelectElement"
                    Command="{Binding SelectElement}"/>
            <Button Grid.Column="1"
                    Margin="5"
                    Content="Close"
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>